<div class="alert alert-block alert-info">
<strong>Nombre y apellidos: <h1><b>Pablo Chillerón Beviá</b></h1></strong>
</div>

<div style="width: 100%; clear: both;">
<div style="float: left; width: 50%;">
<img src="http://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/UOC_Masterbrand.jpg", align="left">
</div>
<div style="float: right; width: 50%;">
<p style="margin: 0; padding-top: 22px; text-align:right;">M2.859 Visualización de datos · PRACTICA 2</p>
<p style="margin: 0; text-align:right;">2021-2 · Máster universitario en Ciencia de datos (Data science)</p>
<p style="margin: 0; text-align:right; padding-button: 100px;">Estudios de Informática, Multimedia y Telecomunicación</p>
</div>
</div>
<div style="width:100%;">&nbsp;</div>


# **ETL para crear el modelo de datos de la visualización de la práctica 2**

A continuación, vamos a realizar un proceso ETL para transformar el dataset entregado en la práctica 1, con el fin de crear un modelo de datos eficiente para realizar un dashboard posteriormente.

In [ ]:
# Librerías
import pandas as pd
import numpy as np

In [ ]:
# Función que crea índices en las tablas que no lo tienen
def crear_indice(n, n0):
  """
  Función que devuelve una lista de índices dado un tamaño n
  Inputs:
  n -> número de registros
  n0 -> inicio del índice
  """
  ind_list = []
  for i in range(n):
    ind_list.append(int(i+n0))
  return ind_list

##<b> 1. Carga del dataset de la práctica 1</b>

In [ ]:
# Cargamos el dataset

dataset = pd.read_excel("meteorite_prac1_pchilleron.xlsx")
dataset

,Unnamed: 0,id,name,fall,recclass,mass,mass_type,year,decade,hemisphere,location_type,Continent,location,reclat,reclong,Area Km2
0,0,1,Aachen,Fell,L5,21.0,Stone,1880,1880s,North,land,Europe,Germany,50.77500,6.08333,348560.0
1,1,2,Aarhus,Fell,H6,720.0,Light,1951,1950s,North,land,Europe,Denmark,56.18333,10.23333,42430.0
2,2,6,Abee,Fell,EH4,107000.0,Heavy,1952,1950s,North,land,America,Canada,54.21667,-113.00000,9093510.0
3,3,10,Acapulco,Fell,Acapulcoite,1914.0,Light,1976,1970s,North,land,America,Mexico,16.88333,-99.90000,1943950.0
4,4,370,Achiras,Fell,L6,780.0,Light,1902,1900s,South,land,America,Argentina,-33.16667,-64.95000,2736690.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,45711,31356,Zillah 002,Found,Eucrite,172.0,Light,1990,1990s,North,land,Africa,Libya,29.03700,17.01850,1759540.0
45712,45712,30409,Zinder,Found,"Pallasite, ungrouped",46.0,Stone,1999,1990s,North,land,Africa,Niger,13.78333,8.96667,1266700.0
45713,45713,30410,Zlin,Found,H4,3.3,Stone,1939,1930s,North,land,Europe,Czechia,49.25000,17.66667,77240.0
45714,45714,31357,Zubkovsky,Found,L6,2167.0,Light,2003,2000s,North,land,Asia,Russia,49.78917,41.50460,16376870.0
45715,45715,30414,Zulu Queen,Found,L3.7,200.0,Light,1976,1970s,North,land,America,United States,33.98333,-115.68333,9147420.0

In [ ]:
# Eliminamos la primera columna residual
dataset = dataset.drop(['Unnamed: 0'], axis = 1)
dataset

,id,name,fall,recclass,mass,mass_type,year,decade,hemisphere,location_type,Continent,location,reclat,reclong,Area Km2
0,1,Aachen,Fell,L5,21.0,Stone,1880,1880s,North,land,Europe,Germany,50.77500,6.08333,348560.0
1,2,Aarhus,Fell,H6,720.0,Light,1951,1950s,North,land,Europe,Denmark,56.18333,10.23333,42430.0
2,6,Abee,Fell,EH4,107000.0,Heavy,1952,1950s,North,land,America,Canada,54.21667,-113.00000,9093510.0
3,10,Acapulco,Fell,Acapulcoite,1914.0,Light,1976,1970s,North,land,America,Mexico,16.88333,-99.90000,1943950.0
4,370,Achiras,Fell,L6,780.0,Light,1902,1900s,South,land,America,Argentina,-33.16667,-64.95000,2736690.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,31356,Zillah 002,Found,Eucrite,172.0,Light,1990,1990s,North,land,Africa,Libya,29.03700,17.01850,1759540.0
45712,30409,Zinder,Found,"Pallasite, ungrouped",46.0,Stone,1999,1990s,North,land,Africa,Niger,13.78333,8.96667,1266700.0
45713,30410,Zlin,Found,H4,3.3,Stone,1939,1930s,North,land,Europe,Czechia,49.25000,17.66667,77240.0
45714,31357,Zubkovsky,Found,L6,2167.0,Light,2003,2000s,North,land,Asia,Russia,49.78917,41.50460,16376870.0
45715,30414,Zulu Queen,Found,L3.7,200.0,Light,1976,1970s,North,land,America,United States,33.98333,-115.68333,9147420.0

## <b>2. Modelo de datos relacional</b>

<b>Dimensiones</b>:<br>
dim_meteorito (id_meteorito, ds_nombre, ds_clase, nm_masa)<br>
dim_tipo_de_masa (id_tipo_de_masa, ds_tipo_de_masa)<br> 
dim_tipo_de_hallazgo (id_tipo_de_hallazgo, ds_tipo_de_hallazgo)<br>
dim_temporal (id_temporal, nm_año, ds_decada)<br>
dim_geograría (id_geografia, ds_localizacion, ds_tipo_localizacion, ds_continente, ds_hemisferio, nm_superficie_km2)<br>

<b>Hechos:</b><br>
fct_hallazgos (id_meteorito, id_tipo_de_masa, id_tipo_de_hallazgo, id_temporal, id_geografia, nm_latitud, nm_longitud)<br>

<b>Relaciones:</b><br>
La tabla de hechos se relaciona con todas las id de las dimensiones de 1 a varios

## <b>3. Creación de tablas de dimensión</b>

### 3.1. Crear dimensión meteorito

In [ ]:
aux_dim_meteorito = pd.DataFrame()

# Tomamos las columnas del dataset que necesitamos para crear esta dimensión
aux_dim_meteorito = dataset[["name", "recclass", "mass"]]

# Cambiamos el nombre a las columnas
dim_meteorito = pd.DataFrame()
dim_meteorito["ds_nombre"] = aux_dim_meteorito["name"]
dim_meteorito["ds_clase"] = aux_dim_meteorito["recclass"]
dim_meteorito["nm_masa"] = aux_dim_meteorito["mass"]

# Creamos columna auxiliar
aux_col_dim_meteorito = []
for i in range(len(dim_meteorito)):
  aux_col_dim_meteorito.append(str(dim_meteorito["ds_nombre"][i])+"-"+
                               str(dim_meteorito["ds_clase"][i])+"-"+
                               str(dim_meteorito["nm_masa"] [i]))
dim_meteorito["aux"] = aux_col_dim_meteorito

# Eliminamos duplicados por si los hubiera
dim_meteorito = dim_meteorito.drop_duplicates(subset=["aux"])

# Tratamos valores indeterminados
dim_meteorito["ds_nombre"] = dim_meteorito["ds_nombre"].fillna("Desconocido")
dim_meteorito["ds_clase"] = dim_meteorito["ds_clase"].fillna("Desconocida")
dim_meteorito["nm_masa"] = dim_meteorito["nm_masa"].fillna(0)

# Creamos la columna del índice
dim_meteorito["id_meteorito"] = crear_indice(len(dim_meteorito),1)

# Añadimos el registro 0 para posibles cruces vacíos
fila0_dim_meteorito = {"id_meteorito": 0, "ds_nombre": "Desconocido", "ds_clase": "Desconocida", "nm_masa": -1}
dim_meteorito = dim_meteorito.append(fila0_dim_meteorito, ignore_index = True)

# Ordenamos las columnas
dim_meteorito = dim_meteorito.reindex(columns=["id_meteorito", "ds_nombre", "ds_clase", "nm_masa"])

# Comprobamos cómo ha resultado la dimensión creada
dim_meteorito

       id_meteorito    ds_nombre              ds_clase   nm_masa
0                 1       Aachen                    L5      21.0
1                 2       Aarhus                    H6     720.0
2                 3         Abee                   EH4  107000.0
3                 4     Acapulco           Acapulcoite    1914.0
4                 5      Achiras                    L6     780.0
...             ...          ...                   ...       ...
45712         45713       Zinder  Pallasite, ungrouped      46.0
45713         45714         Zlin                    H4       3.3
45714         45715    Zubkovsky                    L6    2167.0
45715         45716   Zulu Queen                  L3.7     200.0
45716             0  Desconocido           Desconocida      -1.0

[45717 rows x 4 columns]

### 3.2. Crear dimensión tipo de masa

In [ ]:
dim_tipo_de_masa = pd.DataFrame()

# Tomamos la columnas del dataset que necesitamos para crear esta dimensión
dim_tipo_de_masa["ds_tipo_de_masa"] = dataset["mass_type"]

# Eliminamos duplicados por si los hubiera
dim_tipo_de_masa = dim_tipo_de_masa.drop_duplicates()

# Tratamos valores indeterminados
dim_tipo_de_masa["ds_tipo_de_masa"] = dim_tipo_de_masa["ds_tipo_de_masa"].fillna("Desconocida")

# Creamos la columna del índice
dim_tipo_de_masa["id_tipo_de_masa"] = crear_indice(len(dim_tipo_de_masa),1)

# Añadimos el registro 0 para posibles cruces vacíos
fila0_dim_tipo_de_masa = {"id_tipo_de_masa": 0, "ds_tipo_de_masa": "Desconocida"}
dim_tipo_de_masa = dim_tipo_de_masa.append(fila0_dim_tipo_de_masa, ignore_index = True)

# Ordenamos las columnas
dim_tipo_de_masa = dim_tipo_de_masa.reindex(columns=["id_tipo_de_masa", "ds_tipo_de_masa"])

# Comprobamos cómo ha resultado la dimensión creada
dim_tipo_de_masa

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

   id_tipo_de_masa ds_tipo_de_masa
0                1           Stone
1                2           Light
2                3           Heavy
3                4     Desconocida
4                5         Massive
5                0     Desconocida

### 3.3. Crear dimensión tipo de hallazgo

In [ ]:
dim_tipo_de_hallazgo = pd.DataFrame()

# Tomamos la columnas del dataset que necesitamos para crear esta dimensión
dim_tipo_de_hallazgo["ds_tipo_de_hallazgo"] = dataset["fall"]

# Eliminamos duplicados por si los hubiera
dim_tipo_de_hallazgo = dim_tipo_de_hallazgo.drop_duplicates()

# Tratamos valores indeterminados
dim_tipo_de_hallazgo["ds_tipo_de_hallazgo"] = dim_tipo_de_hallazgo["ds_tipo_de_hallazgo"].fillna("Desconocido")

# Creamos la columna del índice
dim_tipo_de_hallazgo["id_tipo_de_hallazgo"] = crear_indice(len(dim_tipo_de_hallazgo),1)

# Añadimos el registro 0 para posibles cruces vacíos
fila0_dim_tipo_de_hallazgo = {"id_tipo_de_hallazgo": 0, "ds_tipo_de_hallazgo": "Desconocido"}
dim_tipo_de_hallazgo = dim_tipo_de_hallazgo.append(fila0_dim_tipo_de_hallazgo, ignore_index = True)

# Ordenamos las columnas
dim_tipo_de_hallazgo = dim_tipo_de_hallazgo.reindex(columns=["id_tipo_de_hallazgo", "ds_tipo_de_hallazgo"])#

# Comprobamos cómo ha resultado la dimensión creada
dim_tipo_de_hallazgo

   id_tipo_de_hallazgo ds_tipo_de_hallazgo
0                    1                Fell
1                    2               Found
2                    0         Desconocido

### 3.4. Crear dimensión temporal

In [ ]:
aux_dim_temporal = pd.DataFrame()
dim_temporal = pd.DataFrame()

# Tomamos las columnas del dataset que necesitamos para crear esta dimensión
aux_dim_temporal = dataset[["year", "decade"]]

# Cambiamos el nombre a las columnas
dim_temporal["nm_año"] = aux_dim_temporal["year"]
dim_temporal["ds_decada"] = aux_dim_temporal["decade"]

# Creamos columna auxiliar
aux_col_dim_temporal = []
for i in range(len(dim_temporal)):
  aux_col_dim_temporal.append(str(dim_temporal["nm_año"][i]).strip()+"-"+
                               str(dim_temporal["ds_decada"][i]).strip())
dim_temporal["aux"] = aux_col_dim_temporal

# Eliminamos duplicados por si los hubiera
dim_temporal = dim_temporal.drop_duplicates(subset=["aux"])

# Tratamos valores indeterminados
dim_temporal["nm_año"] = dim_temporal["nm_año"].fillna(-1)
dim_temporal["ds_decada"] = dim_temporal["ds_decada"].fillna("Desconocida")

# Creamos la columna del índice
dim_temporal["id_temporal"] = crear_indice(len(dim_temporal),1)

# Añadimos el registro 0 para posibles cruces vacíos
fila0_dim_temporal = {"id_temporal": 0, "nm_año": -1, "ds_decada": "Desconocida"}
dim_temporal = dim_temporal.append(fila0_dim_temporal, ignore_index = True)

# Ordenamos las columnas
dim_temporal = dim_temporal.reindex(columns=["id_temporal", "nm_año", "ds_decada"])

# Comprobamos cómo ha resultado la dimensión creada
dim_temporal

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     id_temporal  nm_año    ds_decada
0              1    1880        1880s
1              2    1951        1950s
2              3    1952        1950s
3              4    1976        1970s
4              5    1902        1900s
..           ...     ...          ...
265          266    2501        2500s
266          267    1832        1830s
267          268     601         600s
268          269    1792        1790s
269            0      -1  Desconocida

[270 rows x 3 columns]

### 3.5. Crear dimensión geografía

In [ ]:
aux_dim_geografia = pd.DataFrame()
dim_geografia = pd.DataFrame()

# Tomamos las columnas del dataset que necesitamos para crear esta dimensión
aux_dim_geografia = dataset[["hemisphere", "location_type",
                             "Continent", "location", "Area Km2"]]

# Cambiamos el nombre a las columnas
dim_geografia["ds_hemisferio"] = aux_dim_geografia["hemisphere"]
dim_geografia["ds_localizacion"] = aux_dim_geografia["location"]
dim_geografia["ds_tipo_localizacion"] = aux_dim_geografia["location_type"]
dim_geografia["ds_continente"] = aux_dim_geografia["Continent"]
dim_geografia["nm_superficie_km2"] = aux_dim_geografia["Area Km2"]


# Creamos columna auxiliar
aux_col_dim_geografia = []
for i in range(len(dim_geografia)):
  aux_col_dim_geografia.append(str(dim_geografia["ds_hemisferio"][i]).strip()+"-"+
                               str(dim_geografia["ds_localizacion"][i]).strip()+"-"+
                               str(dim_geografia["ds_tipo_localizacion"][i]).strip()+"-"+
                               str(dim_geografia["ds_continente"][i]).strip()+"-"+
                               str(dim_geografia["nm_superficie_km2"][i]).strip()
                               )
dim_geografia["aux"] = aux_col_dim_geografia

# Eliminamos duplicados por si los hubiera
dim_geografia = dim_geografia.drop_duplicates(subset=["aux"])


# Tratamos valores indeterminados
dim_geografia["ds_hemisferio"] = dim_geografia["ds_hemisferio"].fillna("Desconocido")
dim_geografia["ds_localizacion"]  = dim_geografia["ds_localizacion"] .fillna("Desconocida")
dim_geografia["ds_tipo_localizacion"]  = dim_geografia["ds_tipo_localizacion"] .fillna("Desconocida")
dim_geografia["ds_continente"] = dim_geografia["ds_continente"].fillna("Desconocido")
dim_geografia["nm_superficie_km2"]  = dim_geografia["nm_superficie_km2"] .fillna(-1)

# Creamos la columna del índice
dim_geografia["id_geografia"] = crear_indice(len(dim_geografia),1)

# Añadimos el registro 0 para posibles cruces vacíos
fila0_dim_geografia = {"id_geografia": 0, "ds_hemisferio": "Desconocido", "ds_localizacion": "Desconocida",
                       "ds_tipo_localizacion": "Desconocido", "ds_continente": "Desconocido", "nm_superficie_km2": -1}
dim_geografia = dim_geografia.append(fila0_dim_geografia, ignore_index = True)


# Ordenamos las columnas
dim_geografia = dim_geografia.reindex(columns=["id_geografia", "ds_localizacion",
                                               "ds_tipo_localizacion", "ds_continente",
                                               "ds_hemisferio", "nm_superficie_km2"])

# Comprobamos cómo ha resultado la dimensión creada
dim_geografia

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id_geografia,ds_localizacion,ds_tipo_localizacion,ds_continente,ds_hemisferio,nm_superficie_km2
0,1,Germany,land,Europe,North,348560.0
1,2,Denmark,land,Europe,North,42430.0
2,3,Canada,land,America,North,9093510.0
3,4,Mexico,land,America,North,1943950.0
4,5,Argentina,land,America,South,2736690.0
...,...,...,...,...,...,...
154,155,R��union,land,Desconocido,South,-1.0
155,156,North Korea,land,Asia,North,120410.0
156,157,Israel,land,Asia,North,21640.0
157,158,United Arab Emirates,land,Asia,North,83600.0
158,0,Desconocida,Desconocido,Desconocido,Desconocido,-1.0

In [ ]:
dim_geografia["ds_tipo_localizacion"].unique()

array(['land', 'ocean', 'Desconocida', 'Unknown', 'Desconocido'],
      dtype=object)

##<b> 4. Creación de la tabla de hechos </b>

In [ ]:
# Creamos la tabla
aux_fct_hallazgos = pd.DataFrame()
fct_hallazgos = pd.DataFrame()

# Tomamos las columnas del dataset que necesitamos para crear esta dimensión
aux_fct_hallazgos = dataset

# Cambiamos el nombre a las columnas
fct_hallazgos["ds_nombre"] = aux_fct_hallazgos["name"]
fct_hallazgos["ds_tipo_de_hallazgo"] = aux_fct_hallazgos["fall"]
fct_hallazgos["ds_tipo_de_masa"] = aux_fct_hallazgos["mass_type"]
fct_hallazgos["ds_localizacion"] = aux_fct_hallazgos["location"]
fct_hallazgos["nm_año"] = aux_fct_hallazgos["year"]
fct_hallazgos["nm_latitud"] = aux_fct_hallazgos["reclat"]
fct_hallazgos["nm_longitud"] = aux_fct_hallazgos["reclong"]
fct_hallazgos["ds_tipo_localizacion"] = aux_fct_hallazgos["location_type"]
fct_hallazgos["ds_continente"] = aux_fct_hallazgos["Continent"]
fct_hallazgos["nm_superficie_km2"] = aux_fct_hallazgos["Area Km2"]
fct_hallazgos["ds_hemisferio"] = aux_fct_hallazgos["hemisphere"]
fct_hallazgos["ds_decada"] = aux_fct_hallazgos["decade"]

# Buscamos los ids de las dimensiones
fct_hallazgos = fct_hallazgos.merge(dim_meteorito, on="ds_nombre", how="left")
fct_hallazgos = fct_hallazgos.merge(dim_tipo_de_hallazgo, on="ds_tipo_de_hallazgo", how="left")
fct_hallazgos = fct_hallazgos.merge(dim_tipo_de_masa, on="ds_tipo_de_masa", how="left")
fct_hallazgos = fct_hallazgos.merge(dim_geografia, on=["ds_localizacion", "ds_tipo_localizacion",	"ds_hemisferio"], how="left")
fct_hallazgos = fct_hallazgos.merge(dim_temporal, on=["nm_año", "ds_decada"], how="left")


# Nos quedamos con las columnas finales
fct_hallazgos = fct_hallazgos.reindex(columns=["id_meteorito", "id_tipo_de_hallazgo", "id_tipo_de_masa", "id_temporal", "id_geografia", "nm_latitud", "nm_longitud"])
fct_hallazgos

,id_meteorito,id_tipo_de_hallazgo,id_tipo_de_masa,id_temporal,id_geografia,nm_latitud,nm_longitud
0,1,1,1.0,1,1.0,50.77500,6.08333
1,2,1,2.0,2,2.0,56.18333,10.23333
2,3,1,3.0,3,3.0,54.21667,-113.00000
3,4,1,2.0,4,4.0,16.88333,-99.90000
4,5,1,2.0,5,5.0,-33.16667,-64.95000
...,...,...,...,...,...,...,...
45711,45712,2,2.0,114,128.0,29.03700,17.01850
45712,45713,2,1.0,93,10.0,13.78333,8.96667
45713,45714,2,1.0,33,49.0,49.25000,17.66667
45714,45715,2,2.0,107,37.0,49.78917,41.50460
45715,45716,2,2.0,4,22.0,33.98333,-115.68333

In [ ]:
# Cambiemos ciertos valores de los registros
dim_geografia["ds_tipo_localizacion"] = dim_geografia["ds_tipo_localizacion"].replace("Desconocida", "Unknown")
dim_geografia["ds_tipo_localizacion"] = dim_geografia["ds_tipo_localizacion"].replace("Desconocido", "Unknown")
dim_geografia["ds_tipo_localizacion"] = dim_geografia["ds_tipo_localizacion"].replace("land", "Continental")
dim_geografia["ds_tipo_localizacion"] = dim_geografia["ds_tipo_localizacion"].replace("ocean", "Oceanic")

##<b> 5. Creación del fichero con el modelo de datos</b>

In [ ]:
# Creamos un fichero excel con cada hoja, una tabla
with pd.ExcelWriter('prac2_pchilleron_datamodel.xlsx') as writer:  
    fct_hallazgos.to_excel(writer, sheet_name='fct_hallazgos')
    dim_meteorito.to_excel(writer, sheet_name='dim_meteorito')
    dim_tipo_de_hallazgo.to_excel(writer, sheet_name='dim_tipo_de_hallazgo')
    dim_tipo_de_masa.to_excel(writer, sheet_name='dim_tipo_de_masa')
    dim_temporal.to_excel(writer, sheet_name='dim_temporal')
    dim_geografia.to_excel(writer, sheet_name='dim_geografia')